In [ ]:
'''
#task 2 - Superstore_USA
1 . load this data in sql and in pandas with a relation in sql 
2 . While loading this data you dont have to create a table manually you can use any automated approach to create a table and load a data in bulk in table 
3 . Find out how many return that we have recived and with a product id 
4 . try  to join order and return data both in sql and pandas 
5 . Try to find out how many unique customer that we have 
6 . try to find out in how many regions we are selling a product and who is a manager for a respective region 
7 . find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset 
8 . Create a new coulmn and try to find our a diffrence between order date and shipment date
9 . base on question number 8 find out for which order id we have shipment duration more than 10 days 
10 . Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well 
11 . Gorup by region and find out which region is more profitable 
12 . Try to find out overalll in which country we are giving more didscount 
13 . Give me a list of unique postal code 
14 . which customer segement is more profitalble find it out . 
15 . try to find out the 10th most loss making product catagory . 
16 . Try to find out 10 top  product with highest margins '''

In [2]:
import pandas as pd
import numpy as np
import csvkit as cs
import mysql.connector as con
import pymongo
import json

In [3]:
#Task 1 - Load this data in sql and in pandas with a relation in sql 
#Task 2 - While loading this data you dont have to create a table manually you can 
#         use any automated approach to create a table and load a data in bulk in table

In [26]:
  st=r"‪D:\Superstore_USA.xlsx‪‪" 
Orders_df = pd.read_excel(st.strip("‪u202a")) #replace your string here

In [27]:
Orders_df

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533

In [32]:
  st=r"‪D:\Superstore_USA.xlsx‪‪" 
Returns_df = pd.read_excel(st.strip("‪u202a"),sheet_name='Returns') #replace your string here

In [13]:
returns_df.head()

   Order ID    Status
0        65  Returned
1       612  Returned
2       614  Returned
3       678  Returned
4       710  Returned

In [31]:
st=r"‪D:\Superstore_USA.xlsx‪‪" 
Users_df = pd.read_excel(st.strip("‪u202a"),sheet_name='Users') #replace your string here

In [12]:
users_df

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

In [33]:
Orders_df.to_json("orders.json")
Users_df.to_json("user.json")
Returns_df.to_json("returns.json")

In [6]:
 
client = pymongo.MongoClient("mongodb+srv://lenovo123:qwerty123@cluster1.kphlhr1.mongodb.net/?retryWrites=true&w=majority")
db = client.test


l=['orders.json',"user.json","returns.json"]

for i in range(3):
    with open(l[i]) as file:
        data = [(json.load(file))]

    db = client['USA_Superstore']
    collection = db[l[i]]

    collection.insert_many(data)

In [35]:
pwd

'C:\\Users\\lenovo'

In [38]:
Orders_shipdate_df = Orders_df[['Order ID','Ship Mode','Order Date','Ship Date']].reset_index(drop='index')
Orders_shipdate_df['Order_to_ship_days']=Orders_shipdate_df['Ship Date']-Orders_shipdate_df['Order Date']
Orders_shipdate_df

      Order ID       Ship Mode Order Date  Ship Date Order_to_ship_days
0        88525     Regular Air 2012-05-28 2012-05-30             2 days
1        88522     Express Air 2010-07-07 2010-07-08             1 days
2        88523     Express Air 2011-07-27 2011-07-28             1 days
3        88523     Regular Air 2011-07-27 2011-07-28             1 days
4        88523     Express Air 2011-07-27 2011-07-27             0 days
...        ...             ...        ...        ...                ...
9421     87532     Regular Air 2013-05-14 2013-05-15             1 days
9422     87532     Regular Air 2013-05-14 2013-05-14             0 days
9423     87533  Delivery Truck 2013-09-12 2013-09-14             2 days
9424     87530     Express Air 2010-02-08 2010-02-11             3 days
9425     87533     Express Air 2013-09-12 2013-09-14             2 days

[9426 rows x 5 columns]

In [39]:
Orders_shipdate_df[Orders_shipdate_df['Order_to_ship_days'] >'10 days'][['Order ID','Order_to_ship_days']].sort_values(by='Order_to_ship_days',ascending = False)

      Order ID Order_to_ship_days
2515     86177            92 days
643      87215            84 days
8983     19841            31 days
8997     87300            31 days
1699     19556            28 days
1680     87957            28 days
8996     87300            27 days
8982     19841            27 days
5881     91294            24 days
5859     87572            22 days
8993     19841            19 days
8973     87300            19 days
8610     86436            19 days
8607     86434            18 days
8609     86436            17 days
5673     88352            17 days
1678     87957            17 days
1697     19556            17 days
1549     86318            15 days
5548     88223            14 days
1548     86318            11 days
1698     19556            11 days
1679     87957            11 days

In [40]:
#Task 3 Find out how many returns that we have recived and with a product id 
Returns_df.dtypes

Order ID     int64
Status      object
dtype: object

In [41]:
len(Returns_df['Order ID'].unique())
 
Returns_df['Order ID'].count() # 1634 returns we have received
 
Orders_filtered_df = Orders_df[['Row ID','Order ID','Product Sub-Category']]
Returns_df.merge(Orders_filtered_df,on ='Order ID')

    Order ID    Status  Row ID           Product Sub-Category
0        612  Returned      95                          Paper
1        612  Returned      96   Telephones and Communication
2       4610  Returned     653           Computer Peripherals
3       4610  Returned     654                      Envelopes
4       7079  Returned     979             Chairs & Chairmats
..       ...       ...     ...                            ...
93     57638  Returned    8079                         Tables
94     57638  Returned    8080                          Paper
95     57638  Returned    8081  Scissors, Rulers and Trimmers
96     59009  Returned    8251                          Paper
97     59937  Returned    8389                          Paper

[98 rows x 4 columns]

In [42]:
# ALL the order ID in return table doesnt have a corresponding record in Orders table, 
# only matching records have been fetched above
#Task 4 Try  to join order and return data both in sql and pandas 
Orders_df.merge(Returns_df,how='left',on='Order ID')

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525,NaN
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522,NaN
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523,NaN
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523,NaN
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532,NaN
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532,NaN
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533,NaN
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530,NaN
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533,NaN

In [43]:
#Task 5  Try to find out how many unique customer that we have 
len(Orders_df['Customer ID'].unique()) #2703 unique customer we have

2703

In [44]:
#Task 6 Try to find out in how many regions we are selling a product and who is a manager for a respective region
Users_df

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

In [45]:
Order_region = Orders_df.groupby('Region')['Order ID'].count()
Order_region

Region
Central    2899
East       2289
South      1954
West       2284
Name: Order ID, dtype: int64

In [46]:
Order_region_df = Order_region.to_frame(name='Total_Order').reset_index()
Order_region_df

    Region  Total_Order
0  Central         2899
1     East         2289
2    South         1954
3     West         2284

In [47]:
Order_region_df.merge(Users_df,on='Region') # Region with Count of total orders and Manager

    Region  Total_Order  Manager
0  Central         2899    Chris
1     East         2289     Erin
2    South         1954      Sam
3     West         2284  William

In [48]:
#Task 7 Find out how many different differnet shipement mode that we have 
#       and what is a percentage usablity of all the shipment mode with respect to dataset 
ship_mode = Orders_df.groupby('Ship Mode')['Order ID'].count()
ship_mode_df = ship_mode.to_frame().reset_index()
ship_mode_df['Percent_shipmode'] = round(ship_mode_df['Order ID']/ship_mode_df['Order ID'].sum()*100,2)
ship_mode_df

        Ship Mode  Order ID  Percent_shipmode
0  Delivery Truck      1283             13.61
1     Express Air      1107             11.74
2     Regular Air      7036             74.64

In [49]:
#Task 8 - Create a new coulmn and try to find our a diffrence between order date and shipment date
Orders_df.columns

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Region', 'State or Province',
       'City', 'Postal Code', 'Order Date', 'Ship Date', 'Profit',
       'Quantity ordered new', 'Sales', 'Order ID'],
      dtype='object')

In [50]:
Orders_shipdate_df = Orders_df[['Order ID','Ship Mode','Order Date','Ship Date']].reset_index(drop='index')
Orders_shipdate_df['Order_to_ship_days']=Orders_shipdate_df['Ship Date']-Orders_shipdate_df['Order Date']
Orders_shipdate_df

      Order ID       Ship Mode Order Date  Ship Date Order_to_ship_days
0        88525     Regular Air 2012-05-28 2012-05-30             2 days
1        88522     Express Air 2010-07-07 2010-07-08             1 days
2        88523     Express Air 2011-07-27 2011-07-28             1 days
3        88523     Regular Air 2011-07-27 2011-07-28             1 days
4        88523     Express Air 2011-07-27 2011-07-27             0 days
...        ...             ...        ...        ...                ...
9421     87532     Regular Air 2013-05-14 2013-05-15             1 days
9422     87532     Regular Air 2013-05-14 2013-05-14             0 days
9423     87533  Delivery Truck 2013-09-12 2013-09-14             2 days
9424     87530     Express Air 2010-02-08 2010-02-11             3 days
9425     87533     Express Air 2013-09-12 2013-09-14             2 days

[9426 rows x 5 columns]

In [51]:
Orders_shipdate_df.describe()

           Order ID         Order_to_ship_days
count   9426.000000                       9426
mean   82318.489073  2 days 00:42:19.019732654
std    19149.448857  2 days 07:14:16.682126526
min        6.000000            0 days 00:00:00
25%    86737.250000            1 days 00:00:00
50%    88344.500000            2 days 00:00:00
75%    89987.750000            2 days 00:00:00
max    91591.000000           92 days 00:00:00

In [54]:
 #Task 9 Based on question number 8 find out for which order id we have shipment duration more than 10 days 
Orders_shipdate_df[Orders_shipdate_df['Order_to_ship_days'] >'10 days'][['Order ID','Order_to_ship_days']].sort_values(by='Order_to_ship_days',ascending=False)

      Order ID Order_to_ship_days
2515     86177            92 days
643      87215            84 days
8983     19841            31 days
8997     87300            31 days
1699     19556            28 days
1680     87957            28 days
8996     87300            27 days
8982     19841            27 days
5881     91294            24 days
5859     87572            22 days
8993     19841            19 days
8973     87300            19 days
8610     86436            19 days
8607     86434            18 days
8609     86436            17 days
5673     88352            17 days
1678     87957            17 days
1697     19556            17 days
1549     86318            15 days
5548     88223            14 days
1548     86318            11 days
1698     19556            11 days
1679     87957            11 days

In [55]:
#Task 10 -Try to find out a list of a returned order which shipment 
#         duration was more then 15 days and find out that region manager as well 
Shipdate_Return_Merged_df = Orders_shipdate_df.merge(Returns_df,how='right')
Shipdate_Return_Merged_df

      Order ID    Ship Mode Order Date  Ship Date Order_to_ship_days    Status
0           65          NaN        NaT        NaT                NaT  Returned
1          612  Regular Air 2013-10-20 2013-10-22             2 days  Returned
2          612  Regular Air 2013-10-20 2013-10-22             2 days  Returned
3          614          NaN        NaT        NaT                NaT  Returned
4          678          NaN        NaT        NaT                NaT  Returned
...        ...          ...        ...        ...                ...       ...
1666    182681          NaN        NaT        NaT                NaT  Returned
1667    182683          NaN        NaT        NaT                NaT  Returned
1668    182750          NaN        NaT        NaT                NaT  Returned
1669    182781          NaN        NaT        NaT                NaT  Returned
1670    182906          NaN        NaT        NaT                NaT  Returned

[1671 rows x 6 columns]

In [56]:
Shipdate_Return_Merged_df[Shipdate_Return_Merged_df['Order_to_ship_days']>'15 days']

Empty DataFrame
Columns: [Order ID, Ship Mode, Order Date, Ship Date, Order_to_ship_days, Status]
Index: []

In [57]:
#As per the given dataset , no orders returned have shipdate > 15 days.
Orders_df.columns

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Region', 'State or Province',
       'City', 'Postal Code', 'Order Date', 'Ship Date', 'Profit',
       'Quantity ordered new', 'Sales', 'Order ID'],
      dtype='object')

In [58]:
Region_return = Shipdate_Return_Merged_df.merge(Orders_df[['Order ID','Region']],how='left',on='Order ID')
Users_df

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

In [59]:
Region_return_Manager = Region_return.merge(Users_df[['Region','Manager']],how='left',on='Region')
Region_return_Manager.head()

,Order ID,Ship Mode,Order Date,Ship Date,Order_to_ship_days,Status,Region,Manager
0,65,NaN,NaT,NaT,NaT,Returned,NaN,NaN
1,612,Regular Air,2013-10-20,2013-10-22,2 days,Returned,East,Erin
2,612,Regular Air,2013-10-20,2013-10-22,2 days,Returned,East,Erin
3,612,Regular Air,2013-10-20,2013-10-22,2 days,Returned,East,Erin
4,612,Regular Air,2013-10-20,2013-10-22,2 days,Returned,East,Erin

In [60]:
Region_return_Manager.groupby(['Manager','Region'])['Order ID'].count()

Manager  Region
Chris    Central    33
Erin     East       65
Sam      South       9
William  West       91
Name: Order ID, dtype: int64

In [61]:
#The above results shows return's for a particular zone with manager's name.
#Task 11 Group by region and find out which region is more profitable 
Profit_region=Orders_df.groupby(by=['Region'])['Profit'].sum().to_frame(name='Total Profit').sort_values(by='Total Profit',ascending = False).reset_index()
Profit_region

    Region   Total Profit
0  Central  519825.567067
1     East  377566.186045
2     West  310849.453897
3    South  104201.192420

In [62]:
Total_Orders = Orders_df.groupby(by=['Region'])['Order ID'].count().to_frame(name='Total Orders').sort_values(by='Total Orders',ascending = False).reset_index()
Total_Orders

    Region  Total Orders
0  Central          2899
1     East          2289
2     West          2284
3    South          1954

In [63]:
temp_merged =Profit_region.merge(Total_Orders)
temp_merged['Avg_Profit']=temp_merged['Total Profit']/temp_merged['Total Orders']
temp_merged

    Region   Total Profit  Total Orders  Avg_Profit
0  Central  519825.567067          2899  179.312027
1     East  377566.186045          2289  164.948094
2     West  310849.453897          2284  136.098710
3    South  104201.192420          1954   53.327120

In [64]:
#based on above obsrevation, Central region is profitable
#Task 12 .Try to find out overalll in which country we are giving more discount 
Orders_df.groupby(['State or Province'])['Discount'].sum().sort_values(ascending = False).head()

State or Province
California    52.28
Texas         31.36
Illinois      29.71
New York      28.86
Florida       26.38
Name: Discount, dtype: float64

In [65]:
#The most discount allowed per State, top 5 are evaluated.
#Task 13  Give me a list of unique postal code 
Orders_df['Postal Code'].unique()

array([60101, 98221, 91776, ..., 61832, 62521, 26554], dtype=int64)

In [66]:
#Task 14 Which customer segement is more profitalble find it out . 
round(Orders_df.groupby('Customer Segment')['Profit'].sum().sort_values(ascending = False),2)

Customer Segment
Corporate         505538.63
Small Business    316474.59
Home Office       283869.55
Consumer          206559.63
Name: Profit, dtype: float64

In [67]:
#Corporate segment is most profitable
#Task 15 Try to find out the 10th most loss making product catagory .
Orders_df.columns

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Region', 'State or Province',
       'City', 'Postal Code', 'Order Date', 'Ship Date', 'Profit',
       'Quantity ordered new', 'Sales', 'Order ID'],
      dtype='object')

In [68]:
product_sub_profit = Orders_df.groupby('Product Sub-Category')['Profit'].sum().sort_values(ascending=True).reset_index()
product_sub_profit.head()

            Product Sub-Category        Profit
0                         Tables -72495.061875
1                      Bookcases  -7708.748564
2                   Rubber Bands  -2841.722459
3  Scissors, Rulers and Trimmers  -1936.849120
4            Pens & Art Supplies   1195.902840

In [69]:
product_sub_profit.loc[9] # This is the 10th most loss making product sub category.

Product Sub-Category    Computer Peripherals
Profit                          87917.842513
Name: 9, dtype: object

In [70]:
#Task 16 Try to find out 10 top  product with highest margins
Margin_subcategory = Orders_df.groupby('Product Sub-Category')['Product Base Margin'].sum().sort_values(ascending=False).reset_index()
Margin_subcategory.head()# Product sub categories by Product base margin

           Product Sub-Category  Product Base Margin
0  Telephones and Communication               576.76
1                         Paper               517.09
2          Computer Peripherals               500.91
3            Office Furnishings               463.23
4        Storage & Organization               390.26

In [71]:
product_sub_profit.merge(Margin_subcategory).sort_values(by=['Product Base Margin','Profit'],ascending=False)

              Product Sub-Category         Profit  Product Base Margin
16    Telephones and Communication  297950.524866               576.76
7                            Paper   35361.621738               517.09
9             Computer Peripherals   87917.842513               500.91
10              Office Furnishings   92209.225867               463.23
5           Storage & Organization    8078.804727               390.26
15  Binders and Binder Accessories  226572.523042               384.57
4              Pens & Art Supplies    1195.902840               384.57
11                      Appliances  121651.391380               273.00
0                           Tables  -72495.061875               271.19
13              Chairs & Chairmats  165348.882760               260.59
14                 Office Machines  168072.833340               167.64
1                        Bookcases   -7708.748564               132.67
6                           Labels   17775.320505               123.97
2                     Rubber Bands   -2841.722459               102.09
8                        Envelopes   46133.223840               101.66
3    Scissors, Rulers and Trimmers   -1936.849120                99.56
12                 Copiers and Fax  129156.684030                41.26